{
	"FileVersion": 3,
	"EngineAssociation": "{565E3F54-4BAE-4451-7506-26B0F5E1415A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}